libironcrate_a_SOURCES += \
memory/ic_calloc.c \
memory/ic_free.c \
memory/ic_malloc.c \
memory/ic_memchr.c \
memory/ic_memcmp.c \
memory/ic_memcpy.c \
memory/ic_memcpy_s.c \
memory/ic_memmove.c \
memory/ic_memmove_s.c \
memory/ic_memset.c \
memory/ic_realloc.c \
memory/ic_set_new_handler.c \
memory/ic_wmemchr.c \
memory/ic_wmemcmp.c \
memory/ic_wmemcpy.c \
memory/ic_wmemcpy_s.c \
memory/ic_wmemmove.c \
memory/ic_wmemmove_s.c \
memory/ic_wmemset.c \
memory/_ic_aligned_free.c \
memory/_ic_aligned_malloc.c \
memory/_ic_aligned_msize.c \
memory/_ic_aligned_offset_malloc.c \
memory/_ic_aligned_offset_realloc.c \
memory/_ic_aligned_offset_recalloc.c \
memory/_ic_aligned_realloc.c \
memory/_ic_aligned_recalloc.c \
memory/_ic_amblksiz.c \
memory/_ic_callnewh.c \
memory/_ic_expand.c \
memory/_ic_freea.c \
memory/_ic_get_amblksiz.c \
memory/_ic_get_heap_handle.c \
memory/_ic_get_sbh_threshold.c \
memory/_ic_heapadd.c \
memory/_ic_heapchk.c \
memory/_ic_heapmin.c \
memory/_ic_heapset.c \
memory/_ic_heapused.c \
memory/_ic_heapwalk.c \
memory/_ic_heap_abort.c \
memory/_ic_heap_init.c \
memory/_ic_heap_term.c \
memory/_ic_markalloca.c \
memory/_ic_memccpy.c \
memory/_ic_memicmp.c \
memory/_ic_memicmp_l.c \
memory/_ic_msize.c \
memory/_ic_newmode.c \
memory/_ic_query_new_handler.c \
memory/_ic_recalloc.c \
memory/_ic_set_amblksiz.c \
memory/_ic_set_new_handler.c \
memory/_ic_set_sbh_threshold.c \
memory/_ic_theheap.c \
memory/__ic_memicmp_a.c \
memory/__ic_newhandle_fct.c \
memory/__p_ic_amblksiz.c
