#include <ic_stdc.h>

const unsigned short
__ic_newctype[384] =
{
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, /* -1 EOF */

  _IC_CONTROL, _IC_CONTROL, _IC_CONTROL, _IC_CONTROL, _IC_CONTROL, _IC_CONTROL, _IC_CONTROL, _IC_CONTROL,
  _IC_CONTROL, _IC_SPACE+_IC_CONTROL, _IC_SPACE+_IC_CONTROL, _IC_SPACE+_IC_CONTROL, _IC_SPACE+_IC_CONTROL, _IC_SPACE+_IC_CONTROL, _IC_CONTROL, _IC_CONTROL,
  _IC_CONTROL, _IC_CONTROL, _IC_CONTROL, _IC_CONTROL, _IC_CONTROL, _IC_CONTROL, _IC_CONTROL, _IC_CONTROL,
  _IC_CONTROL, _IC_CONTROL, _IC_CONTROL, _IC_CONTROL, _IC_CONTROL, _IC_CONTROL, _IC_CONTROL, _IC_CONTROL,
  _IC_SPACE+_IC_BLANK, _IC_PUNCT, _IC_PUNCT, _IC_PUNCT, _IC_PUNCT, _IC_PUNCT, _IC_PUNCT, _IC_PUNCT,
  _IC_PUNCT, _IC_PUNCT, _IC_PUNCT, _IC_PUNCT, _IC_PUNCT, _IC_PUNCT, _IC_PUNCT, _IC_PUNCT,
  _IC_DIGIT+_IC_HEX, _IC_DIGIT+_IC_HEX, _IC_DIGIT+_IC_HEX, _IC_DIGIT+_IC_HEX, _IC_DIGIT+_IC_HEX, _IC_DIGIT+_IC_HEX, _IC_DIGIT+_IC_HEX, _IC_DIGIT+_IC_HEX,
  _IC_DIGIT+_IC_HEX, _IC_DIGIT+_IC_HEX, _IC_PUNCT, _IC_PUNCT, _IC_PUNCT, _IC_PUNCT, _IC_PUNCT, _IC_PUNCT,
  _IC_PUNCT, _IC_UPPER+_IC_HEX, _IC_UPPER+_IC_HEX, _IC_UPPER+_IC_HEX, _IC_UPPER+_IC_HEX, _IC_UPPER+_IC_HEX, _IC_UPPER+_IC_HEX, _IC_UPPER,
  _IC_UPPER, _IC_UPPER, _IC_UPPER, _IC_UPPER, _IC_UPPER, _IC_UPPER, _IC_UPPER, _IC_UPPER,
  _IC_UPPER, _IC_UPPER, _IC_UPPER, _IC_UPPER, _IC_UPPER, _IC_UPPER, _IC_UPPER, _IC_UPPER,
  _IC_UPPER, _IC_UPPER, _IC_UPPER, _IC_PUNCT, _IC_PUNCT, _IC_PUNCT, _IC_PUNCT, _IC_PUNCT,
  _IC_PUNCT, _IC_LOWER+_IC_HEX, _IC_LOWER+_IC_HEX, _IC_LOWER+_IC_HEX, _IC_LOWER+_IC_HEX, _IC_LOWER+_IC_HEX, _IC_LOWER+_IC_HEX, _IC_LOWER,
  _IC_LOWER, _IC_LOWER, _IC_LOWER, _IC_LOWER, _IC_LOWER, _IC_LOWER, _IC_LOWER, _IC_LOWER,
  _IC_LOWER, _IC_LOWER, _IC_LOWER, _IC_LOWER, _IC_LOWER, _IC_LOWER, _IC_LOWER, _IC_LOWER,
  _IC_LOWER, _IC_LOWER, _IC_LOWER, _IC_PUNCT, _IC_PUNCT, _IC_PUNCT, _IC_PUNCT, _IC_CONTROL,
  /* rest zero.  */
};

