libironcrate_a_SOURCES += \
locale/ic_lctemp_dest.c \
locale/ic_lctemp_init.c \
locale/_ic_configthreadlocale.c \
locale/_ic_free_locale.c \
locale/_ic_get_current_locale.c \
locale/_ic_localeconv.c \
locale/_ic_mbcasemap.c \
locale/_ic_mbctype.c \
locale/_ic_pctype.c \
locale/_ic_pwctype.c \
locale/_ic_wctype.c \
locale/__ic_add_locale_ref.c \
locale/__ic_cmpMBString.c \
locale/__ic_cmpWCString.c \
locale/__ic_free_lconv_mon.c \
locale/__ic_free_lconv_num.c \
locale/__ic_free_lc_time.c \
locale/__ic_free_thrdlocinfo.c \
locale/__ic_getlocaleinfoMBString.c \
locale/__ic_gettypeMBString.c \
locale/__ic_global_li.c \
locale/__ic_global_locale_status.c \
locale/__ic_global_locinfo.c \
locale/__ic_global_mbcinfo.c \
locale/__ic_ismbcodepage.c \
locale/__ic_is_systemcp.c \
locale/__ic_lcmapMBString.c \
locale/__ic_lcmapWCString.c \
locale/__ic_lconv.c \
locale/__ic_lconv_c.c \
locale/__ic_lconv_str_decimal.c \
locale/__ic_lconv_str_empty.c \
locale/__ic_lc_clike.c \
locale/__ic_lc_codepage.c \
locale/__ic_lc_collate_cp.c \
locale/__ic_lc_handle.c \
locale/__ic_lc_id.c \
locale/__ic_lc_time_c.c \
locale/__ic_lc_time_curr.c \
locale/__ic_locale_changed.c \
locale/__ic_mbcodepage.c \
locale/__ic_mblcid.c \
locale/__ic_mbulinfo.c \
locale/__ic_mb_cur_max.c \
locale/__ic_newclmap.c \
locale/__ic_newctype.c \
locale/__ic_newcumap.c \
locale/__ic_ptmbcinfo.c \
locale/__ic_release_locale_ref.c \
locale/__ic_str_C.c \
locale/__ic_tls_li.c \
locale/__ic_update_minfo.c \
locale/__ic_update_tlocinfo.c
